    FIREBASE_API_KEY=AIzaSyDcxBFgfwdgPEKKMBA81u-uF8xMDeBVIIU
    FIREBASE_AUTH_DOMAIN=androidtest-6fa2b.firebaseapp.com
    FIREBASE_DATABASE_URL=https://androidtest-6fa2b.firebaseio.com
    FIREBASE_PROJECT_ID=androidtest-6fa2b
    FIREBASE_STORAGE_BUCKET=androidtest-6fa2b.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=514250216504
    FIREBASE_APP_ID=1:514250216504:web:6303906063aef316
